{
  "name": "tech-solution-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static site server for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}